<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date" />


    <Button
        android:id="@+id/filterByDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Date"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category" />


    <Button
        android:id="@+id/filterByCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Category"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white" />

</LinearLayout>